{
  "name": "react-emit",
  "version": "2.1.0",
  "main": "./build/main.js",
  "scripts": {
    "build": "backpack build",
    "test": "npm run build && jest --watchAll"
  },
  "files": [
    "build/main.js"
  ],
  "author": "Evan Jones <evanjones4040@gmail.com> (https://evanjon.es/)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "backpack-core": "^0.5.0",
    "jest": "^22.1.4",
    "react": "^16.3.0-alpha.0",
    "react-dom": "^16.3.0-alpha.0",
    "react-test-renderer": "^16.3.0-alpha.0"
  },
  "dependencies": {
    "custom-event": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^16.3.0-alpha.0"
  },
  "bugs": {
    "url": "https://github.com/mini-eggs/react-emit/issues"
  },
  "homepage": "https://github.com/mini-eggs/react-emit",
  "repository": {
    "type": "git",
    "url": "https://github.com/mini-eggs/react-emit.git"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
